SPRING_DATASOURCE_URL=jdbc:mariadb://localhost:3307/users
SPRING_DATASOURCE_USERNAME=marcial
SPRING_DATASOURCE_PASSWORD=contrasena
MYSQL_ROOT_PASSWORD: root
MYSQL_DATABASE: users
MYSQL_USER: marcial
MYSQL_PASSWORD: contrasena